APP_NAME=Catalog
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

API_STANDARDS_TREE=vnd
API_SUBTYPE=goods
API_PREFIX=api
API_DOMAIN=localhost
API_VERSION=v1
API_NAME=Goods
API_CONDITIONAL_REQUEST=true
API_STRICT=true
API_DEFAULT_FORMAT=json
API_DEBUG=true